# javafx-contagem-linhas

./: build.fxbuild  pom.xml  readme.md
src/main/java/mb/dabm/application/: Main.java
src/main/java/mb/dabm/controller/: MainController.java
src/main/java/mb/dabm/helper/: Helper.java  Timer.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/css/: layout.css
src/main/resources/view/: TelaContagem.fxml  bootstrap3overview.fxml
