<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ContagemLinhas</groupId>
  <artifactId>ContagemLinhas</artifactId>
  <version>1.0.0</version>
  
  <organization>
      <name>Diretoria de Abastecimento da Marinha - DAbM-60</name>
  </organization>

  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.8.3</version>
        <configuration>
            <vendor>DAbM</vendor>
            <mainClass>mb.dabm.application.Main</mainClass>
            <jfxMainAppJarName>${project.build.finalName}.jar</jfxMainAppJarName>
            <nativeInstallers />              
            <vendor>EXE</vendor>
            <verbose>true</verbose>
            <bundleArguments>
                <identifier>SOME-GUID-USED-FOR-UPDATE-DETECTION</identifier>                        
                <installdirChooser>true</installdirChooser>
                <icon.ico>${basedir}/build/package/windows/CargaSegmentoV.ico</icon.ico>
                <icon.png>${basedir}/build/package/windows/CargaSegmentoV.png</icon.png>
                <icon.icns>${basedir}/build/package/windows/CargaSegmentoV.icns</icon.icns>
                <icon.bmp>${basedir}/build/package/windows/CargaSegmentoV-setup-icon.bmp</icon.bmp>
            </bundleArguments>
            <!-- -->
            <!-- Defino os recurso que quero copiar para quando for gerar a instalacao 
            <additionalAppResources>${basedir}/config</additionalAppResources>
            -->
        </configuration>
        <!-- 
        <dependencies>
            <dependency>
                <groupId>javafx-packager</groupId>
                <artifactId>javafx-packager</artifactId>
                <version>1.8.0_144</version>
                <scope>system</scope>
                <systemPath>C:\Program Files\Java\jdk1.8.0_144\lib\ant-javafx.jar</systemPath>
            </dependency>
        </dependencies>
        -->
        <!-- 
        <executions>
         -->
            <!-- required before build-native -->
            <!-- 
            <execution>                        
                <id>create-jfxjar</id>
                <configuration>
                    <bundleArguments>
                        <runtime>C:\Program Files\Java\jdk1.8.0_144\jre</runtime>
                    </bundleArguments>
                </configuration>

                <phase>package</phase>
                <goals>
                    <goal>build-jar</goal>
                </goals>
            </execution>
            
            <execution>
                <id>create-native</id>
                <configuration>
                    <bundleArguments>
                        <runtime>C:\Program Files\Java\jdk1.8.0_144\jre</runtime>
                        <win.64Bit>x86</win.64Bit>
                    </bundleArguments>
                </configuration>
                <phase>package</phase>
                <goals>
                    <goal>build-native</goal>
                </goals>
            </execution>
           
        </executions>
        -->                
            </plugin>
      
      
    </plugins>
  </build>
  
  <!-- dependencias do projeto -->
    <dependencies>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome-pack</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-materialdesign-pack</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix -->
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.7</version>
        </dependency>        
        
        <!-- https://mvnrepository.com/artifact/de.jensd/fontawesomefx -->
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.9</version>
        </dependency>
        
        <dependency>
          <groupId>de.jensd</groupId>
          <artifactId>fontawesomefx-commons</artifactId>
          <version>8.15</version>
          <type>pom</type>
        </dependency>
        <!-- https://logging.apache.org/log4j/2.x/maven-artifacts.html -->
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.11.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.11.1</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
                        
        
     </dependencies>    
     
     <repositories>
        <repository>
            <id>central</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
     
</project>